VideoCollage/VideoCollage/MainWindow.xaml

<Window x:Class="VideoCollage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollage" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" SizeToContent="WidthAndHeight">

    <Grid Width="850" Height="488">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BgSource}">
            </ImageBrush>
        </Grid.Background>

        <ItemsControl HorizontalContentAlignment="Center" Margin="0,75,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding Path=MediaElementViewModels}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MediaGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MediaGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>

                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                        </EventTrigger>
                    </DataTemplate.Triggers>
                    <Grid x:Name="MediaGrid" Margin="0,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <MediaElement Name="myMediaElement" Height="113" Width="200"  LoadedBehavior="Manual"   Source="{Binding VideoPath}"  >
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                                <MediaTimeline Source="{Binding VideoPath}" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>

                        </MediaElement>
                    </Grid>
                    
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
