VideoCollage/VideoCollage/MainWindow.xaml

<Window x:Class="VideoCollage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollage"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" SizeToContent="WidthAndHeight">

    <Grid Width="850" Height="488" x:Name="Root">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BgSource}">
            </ImageBrush>
        </Grid.Background>

        <ItemsControl HorizontalContentAlignment="Center" x:Name="VideoControl"   Margin="20,75,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding Path=MediaElementViewModels}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:5.0"  Storyboard.TargetName="MediaGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame  KeyTime="0:0:1.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MediaGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MediaGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </DataTemplate.Resources>

                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                        </EventTrigger>
                    </DataTemplate.Triggers>
                    <Grid x:Name="MediaGrid" Margin="2" VerticalAlignment="Center" Opacity="0"  HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <controls:MediaUriElement x:Name="myMediaElement" Loaded="MyMediaElement_OnLoaded" Height="113" Width="200" Loop="True" Source="{Binding VideoPath}"></controls:MediaUriElement>

                        <!--<MediaElement Name="myMediaElement" Height="113" Width="200"  LoadedBehavior="Manual"   Source="{Binding VideoPath}"  >
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                --><!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.--><!--
                                                <MediaTimeline Source="{Binding VideoPath}" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>

                        </MediaElement>-->
                    </Grid>
                    
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border x:Name="FullBorder" Width="1" Height="1" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:MediaUriElement x:Name="FullMedia"  Stretch="UniformToFill">
 
            </controls:MediaUriElement>
        </Border>
    </Grid>
</Window>
