KonigLabs.FantaEmotion/KonigLabs.FantaEmotion.View/Controls/TakePhotoCtl.xaml

<UserControl x:Class="KonigLabs.FantaEmotion.View.Controls.TakePhotoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:KonigLabs.FantaEmotion.View.Convertrs"
             xmlns:viewModels="clr-namespace:KonigLabs.FantaEmotion.ViewModel.ViewModels;assembly=KonigLabs.FantaEmotion.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TakePhotoViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="900" Foreground="White" Background="Black" FontSize="70">NO CAMERA</TextBlock>
        <Image Source="{Binding Path=LiveViewImageStream, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteArrayToImageSourceConverter}}" Visibility="{Binding VisiblePreview}" Stretch="Uniform" Height="900">
            <Image.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Image.LayoutTransform>
        </Image>
        <Button Command="{Binding TakeVideoCommand}" Opacity="0.5" MinWidth="350" MinHeight="50" Margin="0,100,0,0" Content="{Binding LabelTakeVideo}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Path Width="192" Margin="-15,0,15,0"
                            Height="128"  
                            Stretch="Fill"
                            StrokeThickness="6"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"   
                            StrokeLineJoin="Round"
                            Stroke="White"
                            Fill="White"   
                            Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z "
                            RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="6"
                                    Direction="135"
                                    Color="Black"
                                    BlurRadius="0.0"/>
                    </Path.Effect>
                </Path>
                <TextBlock Foreground="White" FontSize="40" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Посмотрите в камеру"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="6"
                                                Direction="135"
                                                Color="Black"
                                                BlurRadius="0.0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Counter}" Value="3">
                                    <Setter Property="Text" Value="Приготовьтесь!" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Counter}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Counter}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Grid.Row="1"
                        Margin="0,-60"
                        Text="{Binding Path=Counter}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="220"
                        Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="6"
                                            Direction="135"
                                            Color="Black"
                                            BlurRadius="0.0"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Counter}" Value="4">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Counter}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
