KonigLabs.FantaEmotion/KonigLabs.FantaEmotion.View/Controls/TakePhotoCtl.xaml

<UserControl x:Class="KonigLabs.FantaEmotion.View.Controls.TakePhotoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:KonigLabs.FantaEmotion.View.Convertrs"
             xmlns:local="clr-namespace:KonigLabs.FantaEmotion.View.Controls"
             xmlns:viewModels="clr-namespace:KonigLabs.FantaEmotion.ViewModel.ViewModels;assembly=KonigLabs.FantaEmotion.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TakePhotoViewModel}">

    <Grid>
        <Grid.Resources>
            <converters:LiveViewImageConverter x:Key="LiveViewImageConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/logo.png"/>
            <TextBlock Text="{Binding Path=Counter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Image Source="{Binding Path=LiveViewImageStream, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="768" Height="512"  Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding Path=TakePictureCommand}">Take photo</Button>
            <Button Command="{Binding Path=TakeVideoCommand}">Take video</Button>
        </StackPanel>
    </Grid>
</UserControl>
