KonigLabs.FantaEmotion/KonigLabs.FantaEmotion.View/Controls/TakeVideoResultCtl.xaml

<UserControl x:Class="KonigLabs.FantaEmotion.View.Controls.TakeVideoResultCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.FantaEmotion.View.Controls"
             xmlns:converts="clr-namespace:KonigLabs.FantaEmotion.View.Convertrs"
             xmlns:viewModels="clr-namespace:KonigLabs.FantaEmotion.ViewModel.ViewModels;assembly=KonigLabs.FantaEmotion.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TakeVideoResultViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="900"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaElement" Stretch="Uniform">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="{Binding Path=VideoPath}" Storyboard.TargetName="MediaElement" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
            <MediaElement.LayoutTransform>
                <RotateTransform Angle="90"/>
            </MediaElement.LayoutTransform>
        </MediaElement>
        <Button Grid.Row="1" Command="{Binding RepeatCommand}">Еще раз</Button>
        <Button Grid.Row="2" Command="{Binding NextCommnad}">Продолжить</Button>
    </Grid>
</UserControl>
